<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>

    <!-- header -->
    <header class="showcase">
        <div class="container">
            <nav>
                <div>
                    <a href="#"><i class="fa fa-mobile-alt"></i> Get the App</a>
                </div>
                <div class="right-menu">
                    <a href="#">Investor Relations</a>
                    <a href="#">Add restaurant</a>
                    <a href="#">Log in</a>
                    <a href="#">Sign up</a>
                </div>
            </nav>
            <div class="hero-text">
                <img src="images/logo.webp" width="300">
                <h1>Discover the best food & drinks in <span class="bold-place">Delhi NCR</span></h1>
                <div class="search-bar">
                    <div class="search-3">
                        <i class="fa fa-map-marker-alt"></i>
                        <input type="text" placeholder="Delhi NCR">
                        <i class="fa fa-caret-down"></i>
                    </div>
                    <div class="search-2">
                        <i class="fas fa-search"></i>
                        <input type="text" class="search-right" placeholder="Search for restaurant">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <br>
    <!-- Order Section -->
    <section class="container">
        <div class="order-cat">
            <div class="hover">
                <img
                    src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" />
                <div class="order-title-bg">
                    <p class="order-title">Order Online</p>
                    <p>Stay home and order to your doorest</p>
                </div>
            </div>
            <div class="hover">
                <img
                    src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" />
                <div class="order-title-bg">
                    <p class="order-title">Dinning</p>
                    <p>View the city's favourite dinning venues</p>
                </div>
            </div>
            <div class="hover">
                <img
                    src="https://b.zmtcdn.com/data/o2_assets/371de657644f1b5818fcb5d83387c8c91722851940.png?output-format=webp&fit=around|402:360&crop=402:360;*,*" />
                <div class="order-title-bg">
                    <p class="order-title">Live Events</p>
                    <p>Discover India's best events & concerts</p>
                </div>
            </div>
        </div>
    </section>


    <!-- Collections -->
    <section class="container">
        <h1>Collections</h1>
        <div class="collections">
            <p>Explore curated lists of top restaurants, cafes, pubs, and bars in Delhi NCR, based on trends</p>
            <a href="#">All collections in Delhi NCR <i class="fa fa-caret-right"></i></a>
        </div>
        <div class="collection-grid">
            <div class="collection-box">
                <img src="images/p2.avif">
                <div class="collection-title">
                    <h3>Top Trending Spots</h3>
                    <p>40 Places <i class="fa fa-caret-right"></i></p>
                </div>
            </div>
            <div class="collection-box">
                <img src="images/p3.avif">
                <div class="collection-title">
                    <h3>Best Insta-Worthy Places</h3>
                    <p>45 Places <i class="fa fa-caret-right"></i></p>
                </div>
            </div>
            <div class="collection-box">
                <img src="images/p1.avif">
                <div class="collection-title">
                    <h3>Newly Opened Places</h3>
                    <p>30 Places <i class="fa fa-caret-right"></i></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Localities -->
    <section class="container">
        <h1 class="local-title">Popular localities in and around <span class="bold-place">Delhi NCR</span></h1>
        <div class="locals-grid">
            <div class="local-box">
                <div class="text-content">
                    <p>Connaught Place</p>
                    <span>289 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>Sector 29</p>
                    <span>149 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>Sector 18,Noida</p>
                    <span> 235 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>Rajouri Garden</p>
                    <span>400 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>Saket</p>
                    <span>357 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>DLF Cyber City </p>
                    <span>190 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>Golf Course Road </p>
                    <span>168 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="text-content">
                    <p>DLF Phase 4 </p>
                    <span>239 places</span>
                </div>
                <i class="fa fa-chevron-right"></i>
            </div>
            <div class="local-box">
                <div class="last-box">
                    <p>see more</p>
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>

        </div>
    </section>

    <!-- Get zomato app -->
    <section class="zom-app">
        <img src="images/p4.avif" alt="zomato-app">
        <div class="zom-app-right">
            <h1>Get the Zomato App</h1>
            <p>We will send you a link, open it on your phone to download the app</p>
            <div class="radio-btn">
                <label for="email"><input type="radio" id="email" name="app" value="email">Email</label>
                <label for="phone"><input type="radio" id="phone" name="app" value="phone">Phone</label>
            </div>
            <div class="email-phone">
                <input type="text" placeholder="Email">
                <a class="btn-share" href="#">Share App Link</a>
            </div>
            <p class="small-text"><small>Download app from</small></p>
            <div class="app-store">
                <div class="app-image">
                    <img src="images/app-store1.webp">
                </div>
                <div class="app-image">
                    <img src="images/app-store2.webp">
                </div>
            </div>
        </div>
    </section>

    <!-- Explore -->

    <section class="explore-options">
        <div class="heading">Explore options near me</div>
        <div class="accordions">
            <div class="accordion">
                <div class="accordion-container">
                    <div class="accordion-title">Popular cuisines near me</div>
                    <i class="fa fa-chevron-down fa-2x"></i>
                </div>
            </div>
            <div class="accordion">
                <div class="accordion-container">
                  <div class="accordion-title">
                    Popular restaurant types near me
                  </div>
                  <i class="fa fa-chevron-down fa-2x"></i>
                </div></div>

                <div class="accordion">
                    <div class="accordion-container">
                      <div class="accordion-title">Top Restraunt Chains</div>
                      <i class="fa fa-chevron-down fa-2x"></i>
                    </div></div>

                    <div class="accordion">
                        <div class="accordion-container">
                          <div class="accordion-title">Cities We Deliver To</div>
                          <i class="fa fa-chevron-down fa-2x"></i>
                        </div></div>
                        </div>
                        </section>



            <!-- Footer -->
            <section class="footer-bar">
                <div class="container">
                    <div class="footer-lang">
                        <img class="footer-logo" src="images/zomato-black-logo.webp">
                        <div class="btn-lang-top">
                            <a class="lang-btn" href="#"><img src="images/india-flag.jpg" height="13px"> India <small><i
                                        class="fa fa-chevron-down"></i></small></a>
                            <a class="lang-btn" href="#"> <i class="fa fa-globe"></i> English <small><i
                                        class="fa fa-chevron-down"></i></small></a>
                        </div>
                    </div>
                    <div class="footer-last-links">
                        <ul>
                            <li>
                                <h4 class="footer-list-title">ABOUT ZOMATO</h4>
                            </li>
                            <li><a href="#">Who We Are</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Work With Us</a></li>
                            <li><a href="#">Investor Relations</a></li>
                            <li><a href="#">Report Fraud</a></li>
                            <li><a href="#">Press Kit</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <ul>
                            <li>
                                <h4 class="footer-list-title">ZOMAVERSE</h4>
                            </li>
                            <li><a href="#">Zomato</a></li>
                            <li><a href="#">Blinkit</a></li>
                            <li><a href="#">Feeding India</a></li>
                            <li><a href="#">Hyperpure</a></li>
                            <li><a href="#">Zomato Live</a></li>
                            <li><a href="#">Zomaland</a></li>
                            <li><a href="#">Weather Union</a></li>
                        </ul>
                        <ul>
                            <li>
                                <h4 class="footer-list-title">FOR RESTAURANTS</h4>
                            </li>
                            <li><a href="#">Partner With Us</a></li>
                            <li><a href="#">Apps For You</a></li>

                        </ul>
                        <ul>
                            <li>
                                <h4 class="footer-list-title">FOR YOU</h4>
                            </li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <div>
                            <h4 class="footer-list-title">SOCIAL LINKS</h4>
                            <div class="footer-social-icons">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i> </a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </div>
                            <div>

                                <img src="images/app-store1.webp" width="137px">
                                <img src="images/app-store2.webp" width="137px">
                            </div>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <p><small>By continuing past this page, you agree to our Terms of Service, Cookie Policy,
                                Privacy Policy and Content Policies. All trademarks are properties of their respective
                                owners. 2008-2024 © Zomato™ Ltd. All rights reserved. Made By Divya💕</small></p>
                    </div>
                </div>

            </section>




</body>

</html>